<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <title>My First Website</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:red;
      text-align: center;
      padding: 50px;
    }
    h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: xx-large;
      color: white;
    }
    .button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #0056b3;
    }
    img{
        background-color: #0056b3;
        height: 300;
        width: 250;
        
    }
    p{
        font-family: 'Courier New', Courier, monospace;
        font-size: medium;
        color: white;
    }
    .image-row{
        display: flex;
        gap: 10px;
        text-align: left;
        text-align: center;
        text-align: right;
    }
    .image-row img{
        width: 200px;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Website</h1>
  <button class="button">all</button>
  <button class="button">Home</button>
  <button class="button">shorts</button>
  <button class="button">movies</button>
  <br><br><br>
  <img src= "./WhatsApp Image 2025-04-10 at 23.38.33_752db973.jpg" alt="profile picture" 
  style= "width: 150px; height: 150px; border-radius: 50%;">
  <div class="ABOUT ME">
    <h1>EDUCATION</h1>
    <p>MJPSCHOOL  2015-2021</p>
    <p>SRI CHAYATANAYA COLLEGE 2021-2023</p>
    <p>SITAMS ENGINEERING COLLEGE 2023-2027</p>
  </div>
  <br><br><br>
<div style="border: 2px solid black;padding: 20px; background-color: blue;">
<h1>HOBBIES</h1>
<p>PLAYING GAMES</p>
<p>READING BOOKS</p>
<p>COOKING</p>
</div>
<br><br><br>
<div style="border: 2px solid blue;padding: 20px; background-color:skyblue;">
    <h1>WORKS</h1>
    <h2>TICKETGOAPP</h2>
    <img src="./WhatsApp Image 2025-04-10 at 23.38.55_cfe10d90.jpg" alt="dp pic"
    style= "width: 150px; height: 150px; border-radius: 100%;">
    <br><br>
    

  
<img src="./WhatsApp Image 2025-04-10 at 23.39.11_2ccade1c.jpg" alt="Image 1"
 style="width: 150px; height: 250px; margin: 0 10px;">
<img src= "./WhatsApp Image 2025-04-10 at 23.39.47_4cac0cdc.jpg" alt="Image 2"
 style="width: 150px; height: 250px; margin: 0 10px;">
<img src= "./WhatsApp Image 2025-04-10 at 23.40.05_e6ad93a1.jpg" alt="Image 3"
 style="width: 150px; height: 250px; margin: 0 10px;">
 </div>
 <br><br><br>
 <div style="border: 2px solid blue;padding: 20px; background-color:blueviolet;">
<h1>SKILLS</h1>
<P>JAVA</P>
<P>HTML</P>
<P>KOTLIN</P>
<P>DBMS</P>
<P>ANDROID STUDIO</P>
</div>
</body>
</html>
